{
  "name": "reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@faker-js/faker": "^7.6.0",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.17",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.16",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "daisyui": "^2.51.5",
    "dotenv": "^16.0.3",
    "flowbite": "^1.6.4",
    "preline": "^1.7.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-contenteditable": "^3.3.7",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "react-verification-input": "^3.3.0",
    "sass": "^1.58.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
